<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="./Css/style (2).css">
    <link rel="stylesheet" href="./Css/product.css">
    <script src="js/bootstrap.min.js" defer></script>
    <script src="js/script.js" defer></script>
   
    <!-- <link rel="stylesheet" href=
    "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
      <link rel="stylesheet" href=
    "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity=
    "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
     -->
    <title>CART</title>
    <!-- <link rel="stylesheet" href="./Css/style.css"> -->
</head>
<body>
<div>
  <header>

    <nav class="flex">
      <div class="logo">
        <img src="image/Logo 2.png" alt="">
      </div>
      
      
        <div class="navbar" id="navMenu">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <p class="nav"><a  href="index (2).html"> Home</a> </p>
          <p class="nav"><a href="products.html"> Products</a></p>
          <p class="nav"><a href="index.html"> About Us</a></p>
          <p class="nav"><a href="#"> Contact Us</a></p>
          <div class="cart-btn">
              <a class="active" href="cart.html">cart<span class ="cart-quantity">0</span></a>
          </div>
          <button class="btn login btn-outline-success" type="submit">LOGIN</button>
        </div>

        <i class="fa fa-bars" onclick="showMenu()"></i>
      
    </nav>

  </header>
  <!-- <div class="product-container"> 
    <div class="soap-con"> 
      <div class="soap">
        <img src="images/Liquid Soap Pump Bottle.jpg" alt="">
      </div>
      <div class="soap">
        <h5>Alovera and Honey Extra</h5>
        <p> Black soap</p>
        <p>50kg </p>
      </div>
      <div class="soap2">
        <button>-</button>
         <p><b>1</b></p> 
         <button>+</button>
        </div>
      <div class="soap">
        <p>&#8358 25000,00</p>
        <p class="remove">remove</p>
      </div>
    </div> 
    </div> 
    <div class="products">
<div class="soap">
  
</div>
    </div> -->
    <input type="text" placeholder="What are you looking for?" name="search" id="search">
     
     <h2>Cart(2)</h2>
     <hr id="hr">    
  <div class="soap-con"> 
    <div class="soap">
      <img src="./image/Cream Jar Mockup.jpg" alt="">
    </div>
    <div class="soap">
      <h5>Alovera and Honey Extra</h5>
      <p> Black soap</p>
      <p>50kg </p>
    </div>
    <div class="soap2">
      <button>-</button>
       <p><b>1</b></p> 
       <button>+</button>
      </div>
    <div class="soap">
      <p>&#8358 25000,00</p>
      <p class="remove">remove</p>
    </div>
  </div>

  <div class="soap-con"> 
    <div class="soap">
      <img src="images/Liquid Soap Pump Bottle.jpg" alt="">
    </div>
    <div class="soap">
      <h5>Alovera and Honey Extra</h5>
      <p> Black soap</p>
      <p>50kg </p>
    </div>
    <div class="soap2">
      <button>-</button>
       <p><b>1</b></p> 
       <button>+</button>
      </div>
    <div class="soap">
      <p>&#8358 25000,00</p>
      <p class="remove">remove</p>
    </div>
  </div> 

                      <!-- subtotal part -->
  <hr id="hr">
              <div class="subtotal">
                <p class="total">Subtotal:</p>
                <p class="total2"><b>&#8358 6,000,00 </b></p>
              </div>

            <a href="checkup.html"><button class="button1">Proceed to Checkout</button></a>
            </div>
            
                            <!-- product parts -->

  <h2 class="selling">Top selling Products</h2>
<div class="flex row">
  <div class="col flux">
    <div class="a">
        <img src="./images/Amber Glass Pump Bottle Mockup (500 ml).svg" alt="">
    </div>
    <div class="b">
      <h4>Moringa Extract</h4>
      <p>Shower gel enriched with
           all the richness of moringa to keep you looking ever young
          
      </p>
             <span>N4500.00</span> 
             <div class="card-2-card">
              <button class="add-to-cart"><img src="./images/Vector (7).png">Add to cart</button>
              <button class="product-price">Buy now</button>
            </div>
        </div>
  </div>
  <div class="col flux">
    <div class="a">
        <img src="images/Cream Jar Mockup (1).svg" alt="">
    </div>
    <div class="b">
        <h4>Lavender soap Extract</h4>
        <p>Bar soap enriched with all the richness of lavender to keep
            your skin smooth and free from dark spots
        </p>
        <span>N2500.00</span> 
        <div class="card-2-card">
          <button class="add-to-cart"><img src="./images/Vector (7).png">Add to cart</button>
            <button class="product-price">Buy now</button>
        </div>

    </div>
  </div>
  <div class="col flux">
    <div class="a">
        <img src="images/alovera.png" alt="">
    </div>
    <div class="b">
      <h4>Aloevera and Honey Extract</h4>
      <p>Bar soap enriched with all the richness of aloevera
           and honey to leave your skin glowing all day
      </p>

        <span>N1500.00</span> 
        <div class="card-2-card">

           <button class="add-to-cart"><img src="images/Vector (7).png">Add to cart</button>
            <button class="product-price">Buy now</button>
        </div>

    </div>
  </div>  
</div> -->
<!-- <div class="flex row">
    <div class="col flux">
        <div class="a">
            <img src="images/Amber Glass Pump Bottle Mockup Up Side View.png" alt="">
        </div>
        <div class="b">
            <h4>Lavender Soap Extract</h4>
            <p>Shower gel enriched with all the richness 
                of lavender to keep your skin smooth and free from dark spots
            </p>
            <span>N3800.00</span> 
            <div>
                <button class="btn bttnnn btn-outline-success" type="submit">Add to cart</button>
                <button class="btn bttnnn white-btn btn-outline-success" type="submit">Buy now</button>
        
            </div>
        </div>
      </div> -->
      <!-- <div class="col flux"> -->
        <!-- <div class="a">
            <img src="images/Group 142.png" alt="">
        </div>
        <div class="b">
            <h4>Rose soap Extract</h4>
            <p>Bar soap enriched with all the 
                richness of rose to leave your skin glowing all day
            </p>
            <span>N1500.00</span> 
            <div>
                <button class="btn bttnnn btn-outline-success" type="submit">Add to cart</button>
                <button class="btn bttnnn white-btn btn-outline-success" type="submit">Buy now</button>
        
            </div>
        </div>
      </div>
      <div class="col flux">
        <div class="a">
            <img src="images/lavender.png" alt="">
        </div>
        <div class="b">
            <h4>Lavender Soap Extract</h4>
            <p>Bar soap enriched with all the richness 
                of lavender to keep your skin smooth and free from dark spots
            </p>
            <span>N2500.00</span> 
            <div>
                <button class="btn bttnnn btn-outline-success" type="submit">Add to cart</button>
                <button class="btn bttnnn white-btn btn-outline-success" type="submit">Buy now</button>
        
            </div>
        </div>
      </div>

</div> -->
<!-- <div class="flex row">
    <div class="col flux">
        <div class="a">
            <img src="images/Cream Jar Mockup (1).png" alt="">
        </div>
        <div class="b">
            <h4>Moringa Soap Extract</h4>
            <p>Black soap enriched with all the richness
                 of moringa to keep you looking ever young
            </p>
            <span>N2500.00</span> 
            <div>
                <button class="btn bttnnn btn-outline-success" type="submit">Add to cart</button>
                <button class="btn bttnnn white-btn btn-outline-success" type="submit">Buy now</button>
        
            </div>
        </div>
      </div>
      <div class="col flux">
        <div class="a">
            <img src="images/Group 128.png" alt="">
        </div>
        <div class="b">
            <h4>Aloevera and Honey Extract</h4>
            <p>Bar soap enriched with all the richness of aloevera
                 and honey to leave your skin glowing all day
            </p>
            <span>N2500.00</span> 
            <div>
                <button class="btn bttnnn btn-outline-success" type="submit">Add to cart</button>
                <button class="btn bttnnn white-btn btn-outline-success" type="submit">Buy now</button>
        
            </div>
        </div>
      </div>
      <div class="col flux">
        <div class="a">
            <img src="images/Liquid Soap Pump Bottle.png" alt="">
        </div>
        <div class="b">
            <h4>Rose Soap Extract</h4>
            <p>Shower gel enriched with all the
                 richness of rose to leave your skin glowing all day
            </p>
            <span>N4500.00</span> 
            <div>
                <button class="btn bttnnn btn-outline-success" type="submit">Add to cart</button>
                <button class="btn bttnnn white-btn btn-outline-success" type="submit">Buy now</button>
        
            </div>
        </div>
      </div>
    

</div> -->

<hr id="hr">

<div class="main-six">
    <p>Subscribe for our newsletter to get exclusive discounts, 
      rewards and skincare tips</p>
      <div class=" f flex">
        <input type="text" placeholder="Your Email">
        <button class="btn btnnn btn-outline-success" type="submit">Subscribe</button>
      </div>
  </div>
  <hr>







<!-- ---------------footer----------------- -->
<footer class="flex ">
<div class=" footer-one flex">
<div>
<h2 class="h2">Products</h2>
<ul>
<li>Bar Soaps</li>
<li>Shower Gels</li>
<li>Facial Scrubs</li>
<li>Black Soaps</li>
</ul>
</div>
<div>
<h2 class="h2">About</h2>
<ul>
<li>Our Ingredients</li>
<li>Our Values</li>
<li>Our Founder</li>
</ul>
</div>
<div>
<h2 class="h2">Info</h2>
<ul>
<li>T&C's</li>
<li>Delivery Policies</li>
<li>Contact</li>
</ul>
</div>
</div>


<div class="footer-two">
<div class="flexxx x">
<img src="./image/Vector (3).png" alt="">
<p>Monday - Saturday</p>
</div>
<div class="flexxx x">
<img src="image/clock.png" alt="">
<p>9:00am - 6:00pm WAT</p>
</div>
<div class="flexxx x">
<img src="image/Group.png" alt="">
<p>ShopB27 Peniel Albarka plaza 
opposite Federal High Court Minna, Nigerstate</p>
</div>
<div class="flexxx x">
<img src="image/email.png" alt="">
<p>info@viola.com.ng</p>
</div>
</div>
</footer>


<!-- -----------------last section----------------- -->

<div class="last flex">
<p>2022 VIOLA HERBAL COMPANY. ALL RIGHTS RESERVED</p>
<div class="img">
  <img src="./images/Vector (2).png" alt="">
  <img src="./images/Vector (3).png" alt="">
  <img src="./images/Vector (4).png" alt="">
  </div></div>

<script src="js/schl.js"></script>

</body>
</html>












































